<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivePickupRequestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="53dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/schedulepickupheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/activeTitle"
                android:textAlignment="center"
                android:textColor="#0B0B0B"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.585"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="48dp"
                android:layout_height="49dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toStartOf="@+id/schedulepickupheading"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cleancircle_logo" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="358dp"
                android:layout_height="483dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schedulepickupheading"
                app:srcCompat="@drawable/green_rectangle" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="96dp"
                android:layout_height="27dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:text="@string/activeName"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="96dp"
                android:layout_height="27dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:text="@string/activeDate"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actName" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="96dp"
                android:layout_height="27dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="28dp"
                android:text="@string/activeWasteType"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actDate" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="96dp"
                android:layout_height="27dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:text="@string/activeRemark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actWaste" />

            <TextView
                android:id="@+id/actName"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="gravity"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.527"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/actDate"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_date_range_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Date"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/actWaste"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_delete_forever_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Waste Type"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/actRemark"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="128dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_info_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Remarks"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <Button
                android:id="@+id/btnConfirmPickup"
                android:layout_width="314dp"
                android:layout_height="56dp"
                android:layout_marginTop="44dp"
                android:backgroundTint="@color/btnBlack"
                android:text="@string/activeBtn"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>