<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportFInsertActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-196dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ReportFormFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/reportpickupheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/schedulepickupheading"
                android:textAlignment="center"
                android:textColor="#0B0B0B"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.585"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="48dp"
                android:layout_height="49dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toStartOf="@+id/reportpickupheading"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cleancircle_logo" />


            <ImageView
                android:id="@+id/reportFFormOutline"
                android:layout_width="363dp"
                android:layout_height="1118dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportpickupheading"
                app:srcCompat="@drawable/green_rectangle" />

            <Spinner
                android:id="@+id/repoFSelectWasterTypeSpinner"
                android:layout_width="320dp"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:entries="@array/waste_type"
                android:spinnerMode="dropdown"
                android:textColor="#2D2F5C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.549"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repoFEstWaste" />

            <EditText
                android:id="@+id/repoFRemarks"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_question_mark_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/scheduleRemark"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="@+id/reportpickupheading"
                app:layout_constraintHorizontal_bias="0.636"
                app:layout_constraintStart_toStartOf="@+id/reportpickupheading"
                app:layout_constraintTop_toBottomOf="@+id/repoFScheduleDate" />

            <EditText
                android:id="@+id/repoFEstWaste"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_shopping_bag_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/scheduleWeight"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="@+id/repoFRemarks"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reportFFormOutline" />

            <DatePicker
                android:id="@+id/repoFScheduleDate"
                android:layout_width="320dp"
                android:layout_height="400dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:headerBackground="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/repoFRemarks"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/reportFFormOutline"
                app:layout_constraintTop_toBottomOf="@+id/repoFSelectWasterTypeSpinner" />

            <Button
                android:id="@+id/btnFPinLocation"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/btnBlack"
                android:onClick="insert_Location"
                android:text="@string/scheduleBtnPin"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btnFReports"
                app:layout_constraintEnd_toEndOf="@+id/reportFFormOutline"
                app:layout_constraintStart_toStartOf="@+id/reportFFormOutline"
                app:layout_constraintTop_toBottomOf="@+id/agreeFTC" />

            <Button
                android:id="@+id/btnFReports"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/btnBlack"
                android:onClick="showList"
                android:text="Reports"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/reportFFormOutline"
                app:layout_constraintEnd_toEndOf="@+id/reportFFormOutline"
                app:layout_constraintStart_toStartOf="@+id/reportFFormOutline"
                app:layout_constraintTop_toBottomOf="@+id/btnFPinLocation" />

            <CheckBox
                android:id="@+id/agreeFTC"
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_marginTop="160dp"
                android:text="@string/comAgreement"
                app:layout_constraintEnd_toEndOf="@+id/reportpickupheading"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/reportpickupheading"
                app:layout_constraintTop_toBottomOf="@+id/repoFRemarks" />

            <Button
                android:id="@+id/btnFUPinLocation"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/btnBlack"
                android:onClick="updateLocation"
                android:text="@string/scheduleBtnPin"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/reportFFormOutline"
                app:layout_constraintEnd_toStartOf="@+id/btnFDelete"
                app:layout_constraintStart_toStartOf="@+id/reportFFormOutline"
                app:layout_constraintTop_toBottomOf="@+id/repoFRemarks"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btnFDelete"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#E10A0A"
                android:onClick="deleteReport"
                android:text="Delete"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/reportFFormOutline"
                app:layout_constraintEnd_toEndOf="@+id/reportFFormOutline"
                app:layout_constraintStart_toEndOf="@+id/btnFPinLocation"
                app:layout_constraintTop_toBottomOf="@+id/repoFRemarks"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/InsertFImg"
                android:layout_width="134dp"
                android:layout_height="121dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toStartOf="@+id/btnFInsert"
                app:layout_constraintStart_toStartOf="@+id/reportFFormOutline"
                app:layout_constraintTop_toBottomOf="@+id/repoFRemarks"
                app:srcCompat="@drawable/cleancircle_logo" />

            <Button
                android:id="@+id/btnFInsert"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/btnBlack"
                android:onClick="insert_proof"
                android:text="@string/btnInsert"
                app:layout_constraintEnd_toEndOf="@+id/reportFFormOutline"
                app:layout_constraintTop_toBottomOf="@+id/repoFRemarks" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>